# This is a basic workflow to help you get started with Actions

name: check-validity

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  check-validity:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Install norminette
        run: pip install norminette
      
      - name: Check norminette except on the minilibx
        run: find . -path ./libs/*minilibx-linux -prune -o -name "mlx.h" -prune -o \( -name "*.c" -o -name "*.h" \) -exec norminette {} \+
        continue-on-error: true

      - name: Check absence of unwanted files
        run: '! find . -name "*.o" -o -name "a.out" -o -name "*.a" -o -name "miniRT"'
        continue-on-error: true

      - name: Check compilation
        run: make reall
